#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定生成数据库的schema文件位置 
spring.datasource.schema=classpath:/sql/schema.sql
#指定插入数据库语句的脚本位置
spring.datasource.data=classpath:/sql/insert.sql

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#解析页面配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#配置日志打印信息
logging.level.root=INFO